# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def person(name, age, city):
    return f"{name}, {age} год(а), проживает в городе {city}"


print(person("lena", 26, "moscow"))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def find_max(n_1, n_2, n_3):
    a = [n_1, n_2, n_3]
    return max(a)


print(find_max(45, 11, 74))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def long_arg(*args):
    max_len = max(args, key=len)
    return max_len


print(long_arg("солнце", "водопровод", "жук", "лужа"))
