# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# my_list = ["ананас", "апельсин", "лимон", "груша", "манго"]
# word_length = 0
#
# for fruit in my_list:
#     if word_length < len(fruit):
#         word_length = len(fruit)
#
# for fruit in my_list:
#     current_length = word_length - len(fruit)
#     a = my_list.index(fruit) + 1
#     print(f"{a}.{' ' * current_length} {fruit}")


# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# first_list = [1, 2, 3, 4, 5, 6, 7]
# second_list = [11, 12, 13, 5, 17, 6, 1]
# a = set(first_list)
# b = set(second_list)
# c = a - b
# print(c)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

my_list = [12, 165, 23, 86, 11, 42]
a = int()
new_list = []

for number in my_list:
    if number % 2 == 0:
        a = number // 4
    else:
        a = number * 2
    new_list.append(a)

print(new_list)
