# Все задачи текущего блока решите с помощью генераторов списков!
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [2, 4, 6, 8, 9, 11, 23]
lst_new = [i**2 for i in lst]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits = ["мандарин", "ананас", "киви", "манго", "яблоко"]
another_fruits = ["апельсин", "банан", "груша", "киви", "яблоко"]
the_same_fruits = [i for i in fruits if i in another_fruits]
# the_same_fruits = list(set(fruits) & set(another_fruits))
print(the_same_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

some_list = [5, 9, -7, 1, 20, -20, 81]
another_list = [i for i in some_list if i > 0 and i % 3 == 0 and i % 4 != 0]
print(another_list)
