# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import emeazy5


while True:
    print("Эта программа поможет:\n1 - перейти в папку\n2 - просмотреть содержимое текущей папки\n3 - удалить папку\n"
          "4 - создать папку\n0 - выйти из программы")
    choice = int(input("Выберите номер действия: "))
    if choice == 1:
        emeazy5.change_dir()
    elif choice == 2:
        emeazy5.view_content_of_the_folder()
    elif choice == 3:
        emeazy5.del_dir()
    elif choice == 4:
        emeazy5.new_dir()
    elif choice == 0:
        break
    else:
        print("Вы неправильно ввели номер, попробуйте еще раз!")
